<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 id="title">Virat Kohli</h1>
        <h2>King of cricket</h2>
    </div>
    <div id="img">
        <img src="kohli3.webp" id="image">
    </div>

    <div id="bio">
        <h1 class="tag">Biography</h1>
        <p>Virat Kohli (born November 5, 1988, Delhi, India) is an Indian international cricketer considered by many as
            one of the greatest batsmen in the history of the game.
            Kohli plays for (and previously captained) the Royal Challengers Bangalore (RCB) in the Indian Premier
            League (IPL). He is also a former captain of the Indian cricket
            team in all three international formats—Test cricket, one-day internationals (ODIs), and Twenty20
            internationals (T20I)—making him one of India’s most successful captains.<br><br>

            Kohli has earned praise for his discipline and commitment from teammates, opponents, and cricket veterans
            alike. “He has changed the face of cricket and how you prepare for the game.
            The discipline that he has stands out, always,” cricketing great Brian Lara said of Kohli after Kohli was
            named Player of the Tournament for the 2023 Cricket World. Cup<br><br>

            Kohli holds several cricket records, including the most individual hundreds in ODI matches and the most runs
            scored in a single edition of an ODI World Cup. He has been named Player
            of the Tournament at global events on three occasions: at the 2014 and 2016 T20I World Cups and the 2023 ODI
            World Cup. Kohli was also a member of the Indian sides that won the 2011
            ODI World Cup and the 2013 ICC (International Cricket Council) Champions Trophy. He is married to popular
            Bollywood actress and producer Anushka Sharma.<br><br>

            Kohli received the Arjuna Award, India’s second highest sporting honor, from the government of India in
            2013. In 2017 Kohli garnered the Padma Shri, India’s fourth highest civilian award.
            In 2018 he received the Rajiv Gandhi Khel Ratna Award (now the Major Dhyan Chand Khel Ratna Award), India’s
            highest sporting honor. A stand at the Arun Jaitley Stadium in Delhi was renamed after Kohli in
            2019.<br><br>

            Kohli has received multiple accolades from the cricketing world and governing bodies as well. His 133 not
            out versus Sri Lanka in the Commonwealth Bank Series in Australia was voted the
            ODI batting performance of the year in the 2012 ESPNcricinfo Awards and is considered by many as his
            greatest performance ever. ICC named him the ODI Cricketer of the Year in 2012, 2017, and 2018, and Test
            Player
            of the Year in 2018. He made the ICC ODI Team of the Year in 2012, 2014, and 2016–19, having the additional
            role of captain in all instances save the first two. He also made the ICC Test Team of the Year from 2017
            to 2019, each time as captain. In 2022 he was named to the ICC T20I Team of the Year. He also was selected
            for the ICC Men’s Team of the Decade for 2011–2020 in all three formats, having the additional role of
            captain in the Test team.</p>
    </div>
</body>

</html>